<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ana Sayfa</title>
    <style>
      #icerik{
      margin: 1533px;
	    min height: 600px;
	    border-style: hidden;
	    margin: auto;
      }

      #icerik h2{
        color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        margin-top: 10px;
        text-align: center;
      }

      #icerik h3{
        color: chocolate;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 30px;
        margin-left: 7px;
        text-align: left; 
      }

      #icerik p{
        color: darkgreen;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 7px;
      }
    </style>
</head>
<body>
  <div id="sayfa">
    <header id="banner">
      <h1>Spor Dükkanım</h1>
    </header>
    <nav id="anamenu">
        <ul>
            <li><a href="index.html">Ana Menü</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <article id="icerik">
		<h2>Hakkımızda</h2>
		<p style="text-align: center;">Spor dükkanım 2022 yılında Tufan Karaca tarafından oluşturulmuştur. Çeşitli spor aletlerini kaliteden ödün vermeden uygun fiyata müşterilere ulaştırmayı hedeflemektedir.</p>
		<h3>Vizyonumuz</h3>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis reprehenderit provident aliquam, est perferendis placeat dignissimos consectetur commodi dolores sint cumque iure libero nulla eligendi molestiae ea soluta perspiciatis esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, cupiditate ipsa quis exercitationem laborum, repudiandae optio eligendi corporis esse veritatis eos, accusamus fugiat doloremque ut quia natus deleniti incidunt eveniet!</p>
		<h3>Misyonumuz</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerum, maiores adipisci, doloremque aliquid vel ad labore, temporibus vitae quae nam autem corporis quibusdam quam ratione consectetur? Sapiente, saepe assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, nihil laudantium. Sint eos error quasi ab. Soluta, repudiandae. Repellat modi harum exercitationem voluptatem aut inventore consequatur sit repudiandae, vitae voluptatum.</p>
    </article>
    <footer id="altmenu">
		<a href="index.html">Ana Menü</a> | 
		<a href="urunlerimiz.html">Ürünlerimiz</a> |
		<a href="hakkimizda.html">Hakkımızda</a>
	<br>
	<br>
	<p>Tüm hakları saklıdır.</p>
    </footer>
  </div>
</body>
</html>