<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ana Sayfa</title>
    <style>
        #icerik{
	    margin: 1533px;
	    min height: 600px;
	    border-style: hidden;
	    margin: auto;
        }
        
        #icerik h2{
            color: darkorange;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
        }

        #icerik p{
            color: darkgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 10px;
        }

        #icerik h3{
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 30px;
        }

        #icerik ul{
            list-style-type: square;
            position: relative;
            margin-left: 720px;
        }

        #icerik ul li{
            color: darkblue;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
  <div>
    <header id="banner">
      <h1>Spor Dükkanım</h1>
    </header>
    <nav id="anamenu">
        <ul>
            <li><a href="index.html">Ana Menü</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <article id="icerik">
        <h2>Ana Sayfa</h2>
        <p>Spor Dükkanım sitemize hoş geldiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
        <h3>Sitemizde Bulunan Spor Ürünleri:</h3>
        <ul>
            <li>Ayakkabı</li>
            <li>Top</li>
            <li>Forma</li>
            <li>Raket</li>
            <li>Şort</li>
            <li>Aksesuar</li>
        </ul>
    </article>
    <footer id="altmenu">
            <a href="index.html">Ana Menü</a> | 
            <a href="urunlerimiz.html">Ürünlerimiz</a> |
            <a href="hakkimizda.html">Hakkımızda</a>
        <br>
        <br>
        <p>Tüm hakları saklıdır.</p>
    </footer>
  </div>
</body>
</html>